MONGODB_URI ="mongodb://localhost:27017"
CLOUDINARY_NAME = 'dchop1ykr'
CLOUDINARY_API_KEY = '792595533369523'
CLOUDINARY_SECRET_KEY ='p5w8thGhkhpRfNfYIRCxhyKaI6g'
ADMIN_EMAIL = 'admin@company.com'
ADMIN_PASSWORD = '123456789'
JWT_SECRET = "greatstack"